TOGETHER_API_KEY=d108f606293a649b5896fbb06a28e210d8cf0e309ad3789b1b7314cf84b39265
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=14
MAX_SIZE_MB=30
ALGORITHM=HS256
SECRET_KEY=2zaTtI+Zogk1Xtc4Z2/Hg7eA2aUNVR4SyQ0/Uy8vSTvZ1JOQX5kJ6oNzZvbWC/tK
ELEVENLABS_API_KEY="sk_0f5acdb4f1f899820f9ff1c2b691c0a8a6c086ab6836ee4e"
VOICE_ID="EXAVITQu4vr4xnSDxMaL"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/neurodraft
